#TODO: переделать на считывание из файла или БД
QUIZ_QUESTIONS = [
    {
        'Когда ваш ребенок видит сложную задачу, то он:': [
            'A: Заинтересовывается и хочет разобраться, как она работает.',
            'B: Спрашивает у кого-то, как ее решить.',
            'C: Затрудняется и не знает, с чего начать.'
        ]
    },
    {
        'Если бы ваш ребенок мог придумать свою компьютерную \
            игру, то это была бы игра:': [
            'A: С большим количеством уровней и загадок.',
            'B: Где нужно работать в команде с другими игроками.',
            'C: Где можно было бы создавать и изменять своих персонажей.'
        ]
    },
    {
        'Какая из этих задач кажется вашему ребенку более интересной?': [
            'A: Написать программу, которая будет рисовать красивые узоры.',
            'B: Создать сайт о своих увлечениях и хобби.',
            'C: Собрать и настроить робота, чтобы он выполнял разные команды.'
        ]
    },
    {
        'Что ваш ребенок предпочитает делать с компьютером?': [
            'A: Разбираться, как работают различные программы и приложения.',
            'B: Общаться с друзьями через социальные сети и мессенджеры.',
            'C: Создавать свои проекты и делиться ими с другими.'
        ]
    },
    {
        'Какие слова лучше описывают вашего ребенка?': [
            'A: Творческий, мечтательный, любознательный.',
            'B: Общительный, коммуникабельный, общественный.',
            'C: Логичный, рациональный, предприимчивый.'
        ]
    },
]

QUIZ_RESULTS = {
    'A: Заинтересовывается и хочет разобраться, как она работает.': 'Отлично!\
          Ваш ребенок обладает любознательностью и интересом к изучению \
        новых вещей. Это может указывать на потенциальное влечение к \
        программированию или робототехнике, где он сможет разбираться \
        в сложных задачах и искать творческие решения.',
    'B: Спрашивает у кого-то, как ее решить.': 'Ваш ребенок проявляет \
        инициативу общения и способность обращаться за помощью, когда \
        сталкивается с трудностями. Возможно, ему будет интересно заниматься \
        программированием и компьютерной грамотностью, где он сможет учиться \
        взаимодействовать с различными программами и общаться с другими \
        пользователями.',
    'C: Затрудняется и не знает, с чего начать.': 'Не волнуйтесь, если ваш \
        ребенок затрудняется сразу разобраться с сложными задачами. Это \
        абсолютно нормально, и многие дети сталкиваются с подобными \
        чувствами. Важно помнить, что каждый развивается в своем темпе. \
        Поощряйте его интересы и помогайте найти путь, как лучше справляться \
        с новыми задачами. А начальные курсы программирования и \
        робототехники помогут развить уверенность в своих силах.',
    'A: С большим количеством уровней и загадок.': 'Не волнуйтесь, если ваш \
        ребенок затрудняется сразу разобраться с сложными задачами. Это \
        абсолютно нормально, и многие дети сталкиваются с подобными \
        чувствами. Важно помнить, что каждый развивается в своем темпе. \
        Поощряйте его интересы и помогайте найти путь, как лучше справляться \
        с новыми задачами. А начальные курсы программирования и робототехники\
         помогут развить уверенность в своих силах.',
    'B: Где нужно работать в команде с другими игроками.': 'Отличный выбор! \
        Работа в команде — ценный навык, позволяющий достигать больших \
        результатов. Если ваш ребенок предпочитает сотрудничать, возможно, \
        ему понравится заниматься разработкой многопользовательских игр или \
        участвовать в проектах, где важна совместная работа. \
        Программирование и компьютерная грамотность предоставляют множество \
        возможностей для совместной деятельности и обмена идеями.',
    'C: Где можно было бы создавать и изменять своих персонажей.': 'Ваш \
        ребенок проявляет интерес к робототехнике и созданию \
        автоматизированных систем. Возможно, ему понравится изучать \
        программирование роботов и участвовать в различных робототехнических \
        соревнованиях.',
    'A: Написать программу, которая будет рисовать красивые узоры.': 'Отлично\
        ! Если ваш ребенок предпочитает разбираться, как работают различные \
        программы и приложения, то это отличный знак его аналитических \
        способностей. Программирование позволит ему глубже понимать \
        технические аспекты и создавать собственные программы. Поддерживайте \
        его интерес и помогайте развивать навыки программирования для \
        дальнейших успехов!',
    'B: Создать сайт о своих увлечениях и хобби.': 'Ваш ребенок обладает \
        коммуникабельностью и любит быть в кругу друзей. Пожалуй, он найдет \
        интерес в компьютерной грамотности или создании контента для \
        социальных сетей, где он сможет делиться своими идеями и общаться с \
        окружающими.',
    'C: Собрать и настроить робота, чтобы он выполнял разные команды.': '\
        Прекрасно! Ваш ребенок обладает творческим мышлением и стремится \
        делиться своими идеями с окружающими. В программировании и \
        компьютерной грамотности он сможет проявить свою креативность, \
        разрабатывая уникальные проекты и приложения.',
    'A: Разбираться, как работают различные программы и приложения.': '\
        Отлично! Если ваш ребенок предпочитает разбираться, как работают \
        различные программы и приложения, то это отличный знак его \
        аналитических способностей. Программирование позволит ему глубже \
        понимать технические аспекты и создавать собственные программы. \
        Поддерживайте его интерес и помогайте развивать навыки \
        программирования для дальнейших успехов!',
    'B: Общаться с друзьями через социальные сети и мессенджеры.': 'Ваш \
        ребенок обладает коммуникабельностью и любит быть в кругу друзей. \
        Пожалуй, он найдет интерес в компьютерной грамотности или создании \
        контента для социальных сетей, где он сможет делиться своими идеями \
        и общаться с окружающими.',
    'C: Создавать свои проекты и делиться ими с другими.': 'Прекрасно! Ваш \
        ребенок обладает творческим мышлением и стремится делиться своими \
        идеями с окружающими. В программировании и компьютерной грамотности \
        он сможет проявить свою креативность, разрабатывая уникальные проекты\
         и приложения.',
    'A: Творческий, мечтательный, любознательный.': 'Отличные характеристики!\
         Ваш ребенок обладает творческим мышлением, умеет анализировать \
        ситуации и проявляет интерес к изучению новых вещей. Такие качества \
        могут быть очень полезны в области программирования, где важно \
        находить нестандартные решения и учиться постоянно развиваться.',
    'B: Общительный, коммуникабельный, общественный.': 'Отличные \
        характеристики! Ваш ребенок проявляет интерес к социальным \
        взаимодействиям и командной работе. Такие навыки могут быть полезны \
        в различных областях, включая программирование и дизайн, где он \
        сможет работать в команде и обмениваться идеями с другими.',
    'C: Логичный, рациональный, предприимчивый.': 'Отлично! Если ваш ребенок \
        описывается словами "логичный, рациональный, предприимчивый", то это \
        указывает на его аналитические способности и предприимчивый характер.\
         В программировании и робототехнике, он сможет применять логику для \
        создания и управления роботами или написания программ. Поддерживайте \
        его интересы и помогайте развиваться в этих областях для достижения \
        потенциала!',
}
